<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cumit</title>
</head>

<body style="padding:0; margin:0; background:#FFF;">
<div style="background:url(cumit-infographics.jpg) no-repeat center; height:650px;"></div>


</body></html>