<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To whyiteasy Admin Control Panel</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<script type="text/javascript">

ddaccordion.init({
	headerclass: "headerbar", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>

</head>

<body>
<div id="container">
<div style="width:195px; float:left">
<div  style="margin:20px 0px;">
<h3 class="index_font">UsArticle Free Article Directory | Submit Articles | Fast Approval Article Directory</h3>
<p style="text-align:center; padding-top:3px;"><a href="" class="site_link">(Visit Directory)</a></p>
</div>
<div style="width:175px; margin:auto">
<div class="profile_header"></div>
<div class="profile_middle">
<div style="width:60px; margin-left:5px; float:left"><img src="images/profile_pic.jpg" border="0" /></div>
<div style="width:105px; float:right; padding:5px 0px;">
<h4>Administrator</h4>
<p style="text-align:left; padding-top:3px;"><a href="" class="site_link">whyiteasy</a></p>
<p style="text-align:left; padding-top:3px;"><a href="" class="site_link">settings</a>&nbsp;<font style="color:#FFFFFF">| </font> <a href="" class="site_link">Logout</a></p>
</div>
<div class="spacer"></div>
</div>
<div class="profile_bottom"></div>
<div class="spacer"></div>
</div>
<div>
<div class="urbangreymenu">

<h3 class="headerbar"><a href="http://www.dynamicdrive.com/style/">CSS Library</a></h3>
<ul class="submenu">
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Horizontal CSS Menus</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Vertical CSS Menus</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Image CSS</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C6/">Form CSS</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C5/">DIVs and containers</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C7/">Links & Buttons</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C8/">Other</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/all/">Browse All</a></li>
</ul>

<h3 class="headerbar"><a href="http://www.javascriptkit.com">JavaScript Kit</a></h3>
<ul class="submenu">
<li><a href="http://www.javascriptkit.com/cutpastejava.shtml" >Free JavaScripts</a></li>
<li><a href="http://www.javascriptkit.com/javatutors/">JavaScript tutorials</a></li>
<li><a href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a></li>
<li><a href="http://www.javascriptkit.com/dhtmltutors/">DHTML & CSS</a></li>
<li><a href="http://www.javascriptkit.com/howto/">Web Design</a></li>
<li><a href="http://www.javascriptkit.com/java/">Free Java Applets</a></li>		
</ul>
<h3 class="headerbar"><a href="http://www.javascriptkit.com">JavaScript Kit</a></h3>
<ul class="submenu">
<li><a href="http://www.javascriptkit.com/cutpastejava.shtml" >Free JavaScripts</a></li>
<li><a href="http://www.javascriptkit.com/javatutors/">JavaScript tutorials</a></li>
<li><a href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a></li>
<li><a href="http://www.javascriptkit.com/dhtmltutors/">DHTML & CSS</a></li>
<li><a href="http://www.javascriptkit.com/howto/">Web Design</a></li>
<li><a href="http://www.javascriptkit.com/java/">Free Java Applets</a></li>		
</ul>
</div>
</div>
</div>
<div style="width:801px; float:right">
<div style="width:801px; margin-top:10px;">
<div class="box_header"></div>
<div class="box_middle">
<div style="margin:20px 20px 10px 20px ; padding:10px 0px; border:#FFFFFF 1px solid; background:#e4e6e8;"><h1>Welcome to UsArticle Free Article Directory | Submit Articles | Fast Approval Article Directory Admin Panel</h1></div>
<div style="margin:0px 20px;"><p>This admin control panel allows you to effortlessly monitor and manage all aspects of your article directory. Use the sections along the left to navigate through the different areas of your site: </p></div>
<div style="margin:10px 20px 0px 20px;">
<p><strong>Articles</strong> - Create new articles, approve articles in the queue, view active articles and more.</p>
</div>
<div style="margin:10px 20px 0px 20px;">
<p><strong>Articles</strong> - Create new articles, approve articles in the queue, view active articles and more.</p>
</div>
<div style="margin:10px 20px 0px 20px;">
<p><strong>Articles</strong> - Create new articles, approve articles in the queue, view active articles and more.</p>
</div>
<div style="margin:10px 20px 0px 20px;">
<p><strong>Settings</strong> - Create new articles, approve articles in the queue, view active articles and more.</p>
</div>
<div class="spacer"></div>
</div>
<div class="box_bottom"></div>
<div class="spacer"></div>

<div class="spacer"></div>
</div>
<div style="width:801px; margin-top:10px;">
<div class="box_header"></div>
<div class="box_middle">
<div style="margin:5px 20px 2px 20px ; padding:10px 0px; "><h1 style="text-align:left; font-size:18px;">Directory Vitals</h1></div>

<div style="width:801px;">
<div style="width:375px; margin-left:12px; float:left">
<div class="small_box_header white_font">Article Statistics</div>
<div class="small_box_middle">
<p style="padding:20px;">Your directory currently has 1714 total articles. Of these, 1714 are active, 0 are under review, and 0 are marked problem. Between all articles, you have 10623 total article views.</p>
</div>
<div class="small_box_bottom"></div>
<div class="spacer"></div>
</div>
<div style="width:375px; margin-right:12px; float:right">
<div class="small_box_header white_font">Author Statistics</div>
<div class="small_box_middle">
<p style="padding:20px;">Your directory currently has 1714 total articles. Of these, 1714 are active, 0 are under review, and 0 are marked problem. Between all articles, you have 10623 total article views.</p>
</div>
<div class="small_box_bottom"></div>
<div class="spacer"></div>
</div>
<div class="spacer"></div>
</div>
<div class="spacer"></div>
</div>
<div class="box_bottom"></div>
<div class="spacer"></div>

<div class="spacer"></div>
</div>
<div class="spacer"></div>
</div>
<div class="spacer"></div>
</div>
</body>
</html>
