<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome To whyiteasy Admin Control Panel</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 6]>
    <link rel="stylesheet" type="text/css" href="style_IE6.css" />
    <![endif]-->
</head>

<body>
<div id="container" style="width:990px;">
<div style="width:347px; margin:auto; padding:100px 0px;">
<div><img src="images/login_top.jpg" /></div>
<div  class="login_box_middle">
<div style="padding:10px; width:327px;"><h1>UsArticle Free Article Directory | Submit Articles | Fast Approval Article Directory - Admin</h1></div>
<div style="width:347px; margin:5px 0px 20px 0px;">
<div class="title_text" style="width:100px; margin-right:10px; float:left;" align="right">Username</div>
<div style="float:left; width:227px;">
<input type="text" name="" class="username_bg" />
</div>
<div class="spacer"></div>
</div>
<div style="width:347px; margin:5px 0px 20px 0px;">
<div class="title_text" style="width:100px; margin-right:10px; float:left;" align="right">Password</div>
<div style="float:left;width:227px;">
<input type="password" name="" class="username_bg" />
</div>
<div class="spacer"></div>
</div>
<div style="width:347px; margin:10px 0px 20px 0px;">
<div style="width:68px; float:right;" class="login_div">
<input type="submit" class="submit" name="login" value="Login" />
</div>
 <div class="spacer"></div>
</div>
 <div class="spacer"></div>
</div>
<div class="login_box_bottom">
<div style="width:150px; float:left; padding:0px 0px 0px 10px;">
<input type="checkbox" name="" /> <font class="white_small_text">Auto-login in future.</font>
</div>
<div style="width:150px; float:right;">
<p style="text-align:left;"><a href="" class="site_link">Forgot your password?</a></p>
</div>
 <div class="spacer"></div>
</div>
 <div class="spacer"></div>
</div>
 <div class="spacer"></div>
</div>
</body>
</html>
